GOOGLE_ID=80969743272-v1hq7cd6gr9kh3r2nevapu6vokn8vkos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://kithome:QJNUZqr8WdEKn9dM@vibewire.uze1ulu.mongodb.net/?retryWrites=true&w=majority
MONGO_PASS = 

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_ITERNAL_URL=http://localhost:3000
NEXT_AUTH_SECRET=sdfyguhijoS;KLJ'JKJHGASDRGHFLAG