GOOGLE_ID='449095163215-nipeui43olfflpsvjkrfam6vspuk3lfp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_ID=88c3bfade7e6f06c6f5f
GITHUB_SECRET=50fbe79834b2e7c311be7e2c103f623c9c236153

MONGO_URI=mongodb+srv://kithome:QJNUZqr8WdEKn9dM@vibewire.uze1ulu.mongodb.net/?retryWrites=true&w=majority
MONGO_PASS = 

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ertyuiklhyhhyhh6gfg5yu6uhtrv55f4615